<nav class="navbar navbar-fixed-top" role="navigation">
  <div class="navbar-inner navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        {{#if navigationItems}}
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#cs-navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        {{/if}}
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#cs-navigation-user">
          <span class="sr-only">Toggle user</span>
          <span class="glyphicon glyphicon-user"></span>
        </button>
        <a class="navbar-brand" href="#">Shuttle.Sentinel</a>
      </div>
      {{#if navigationItems}}
      <div class="navbar-header collapse navbar-collapse" id="cs-navigation">
        <ul class='nav navbar-nav'>
          {{#each navigationItems}}
          {{#if href}}
          <li>
            <a href='{{href}}'>{{i18n text}}</a>
          </li>
          {{else}}
          {{#if items}}
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              {{i18n text}}
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              {{#each items}}
              <li>
                <a href='{{href}}'>{{i18n text}}</a>
              </li>
              {{/each}}
            </ul>
          </li>
          {{/if}}
          {{/if}}
          {{/each}}
        </ul>
      </div>
      {{/if}}
      <div class="navbar-header collapse navbar-collapse navbar-right" id="cs-navigation-user">
        <ul class="nav navbar-nav">
          {{#switch security.loginStatus}}
          {{#case "user-required"}}
          <li>
            <a href='#!user/register'>{{i18n "register"}}</a>
          </li>
          {{/case}}
          {{#case "not-logged-in"}}
          <li>
            <a href='#!user/login'>{{i18n "sign-in"}}</a>
          </li>
          {{/case}}
          {{#case "logged-in"}}
          <li class="dropdown">
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              {{security.username}}
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="/users/id" title="Profile">Profile</a>
              </li>
              <li>
                <a href='#!user/login' ($click)='security.logout()'>{{i18n "sign-out"}}</a>
              </li>
            </ul>
          </li>
          {{/case}}
          {{/switch}}
        </ul>
      </div>

      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li>
            <a href="https://github.com/Shuttle/Shuttle.Sentinel" class="hidden-xs hidden-sm" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="navbar-inner navbar-default">
    <div class="container-fluid">
      <div class="navbar-left">
        <div class="form-inline align-middle">
          {{#each controls}}
          {{#switch type}}
          {{#case 'button'}}
          <cs-button {context}="context" {click}="click" text="{{title}}" element-class="navbar-btn {{elementClass}}" permission="{{permission}}" />
          {{/case}}
          {{#case 'refresh-button'}}
          <cs-refresh-button {context}="context" {click}="click" element-class="navbar-btn {{elementClass}}" />
          {{/case}}
          {{#case 'back-button'}}
          <cs-back-button element-class="navbar-btn {{elementClass}}" />
          {{/case}}
          {{/switch}}
          {{/each}}
        </div>
      </div>
      <div class="navbar-brand navbar-right">{{title}}</div>
    </div>
  </div>
</nav>
