<input type="text" value:bind="text" on:input="search(scope.element)"
       class="form-control dropdown-toggle {{elementClass}}"
       data-toggle="dropdown" placeholder:from="placeholder" aria-haspopup="true"/>
<ul class="dropdown-menu" aria-expanded="false">
{{#if searchPromise.isResolved}}
    {{#if(searchPromise.value.length)}}
        {{#for(entry of searchPromise.value)}}
        <li>
            <a class="dropdown-item" on:click="select(entry)">{{scope.vm.getText(entry)}}</a>
        </li>
        {{/for}}
    {{else}}
        <li>
            <a class="dropdown-item">{{emptyText}}</a>
        </li>
    {{/if}}
{{else}}
    <li>
        <a class="dropdown-item">{{loadingText}}</a>
    </li>
{{/if}}
</ul>
