<div class="modal {{modalType}}" id="{{modalId}}" tabindex="-1" role="dialog" aria-labelledby="">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
            <i class="{{iconClass}} {{iconNameClass}}{{#if text}} {{iconSpacingClass}}{{/if}}" aria-hidden="true"></i>
        </button>
        <h4 class="modal-title text-{{textType}}" id="{{modalId}}-title">{{i18n title}}</h4>
      </div>
      <div class="modal-body">
        {{#if hasMessage}}
          {{message}}
        {{else}}
          <content/>
        {{/if}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">{{i18n dismissText}}</button>
        {{#if hasPrimary}}
        <button type="button" class="btn btn-primary" ($click)="_primaryClick()">{{i18n primaryText}}</button>
        {{/if}}
      </div>
    </div>
  </div>
</div>
