<div class="modal {{modalType}}" id="{{modalId}}" tabindex="-1" role="dialog" aria-labelledby="{{modalId}}-title">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-{{textType}}" id="{{modalId}}-title">{{title}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                    <i class="{{iconClass}} {{iconNameClass}}{{#if text}} {{iconSpacingClass}}{{/if}}"
                       aria-hidden="true"></i>
                </button>
            </div>
            <div class="modal-body">
                {{#if hasMessage}}
                    {{message}}
                {{else}}
                    <content/>
                {{/if}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">{{dismissText}}</button>
                {{#if hasPrimary}}
                    <button type="button" class="btn btn-primary" on:click="_primaryClick()">{{primaryText}}</button>
                {{/if}}
            </div>
        </div>
    </div>
</div>

