{{#switch buttonType}}
	{{#case "dropdown"}}
		<div class="btn-group">
		  <button type="button" class="btn {{elementClass}} {{classVisibility}} dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" {$disabled}="disabled">
			<span class="glyphicon {{iconName}}" />&nbsp;{{i18n text}}&nbsp;<span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu">
			{{#each actions}}
				{{#if isSeparator}}
					<li role="separator" class="divider"></li>
				{{else}}
					<li><a href="#" ($click)="click()">{{i18n text}}</a></li>
				{{/if}}
			{{/each}}
		  </ul>
		</div>
	{{/case}}
	{{#default}}
		<button {type}="type" class="btn {{elementClass}} {{classVisibility}}" ($click)="_click(%event)" {$disabled}="disabled">
			<span class="glyphicon {{iconName}}" /> {{i18n text}}
		</button>
	{{/default}}
{{/switch}}