{{#switch buttonType}}
    {{#case "dropdown"}}
        <div class="btn-group" xmlns:disabled="http://www.w3.org/1999/xhtml">
            <button type="button" class="btn {{elementClass}} {{classVisibility}} dropdown-toggle"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled:bind="disabled">
                {{#if iconName}}<i class="pr-2 fa {{iconName}}" aria-hidden="true"></i>{{/if}}{{text}}<span
                    class="caret"></span>
            </button>
            <div class="dropdown-menu">
                {{#each actions}}
                    {{#if isSeparator}}
                        <div class="dropdown-divider"></div>
                    {{else}}
                        <a  class="dropdown-item" href="#" on:click="click()">{{text}}</a>
                    {{/if}}
                {{/each}}
            </div>
        </div>
    {{/case}}
    {{#default}}
        <button type:from="type" class="btn {{elementClass}} {{classVisibility}}" on:click="_click(scope.event)"
                disabled:bind="disabled">
            {{#if iconName}}<i class="pr-2 fa {{iconName}}" aria-hidden="true"></i>{{/if}}{{text}}
        </button>
    {{/default}}
{{/switch}}