<div class="">
  {{#if shouldShowEmptyMessage}}
  <div class="alert alert-info" role="alert">{{emptyMessage}}</div>
  {{else}}
  <table class="table {{tableClass}}">
    <thead>
      <tr>
        {{#each columns}}
          <th class="{{../getColumnClass (.)}}">
            {{../getColumnTitle (.)}}
          </th>
        {{/each}}
        </tr>
    </thead>
    <tbody>
      {{#each rows}}
      <tr class="{{../getRowClass (.)}}" on:click="../_rowClick(.)">
        {{#each ../columns}}
          <td data-title="{{columnTitle}}">
            {{#switch columnType}}
              {{#case 'button'}}
                <cs-button context:from="../getButtonContext(../., .)" on:click="buttonClick" argument:from="../." text:from="buttonTitle" element-class="btn-default btn-xs {{buttonClass}}" />
              {{/case}}
              {{#case 'remove-button'}}
                <cs-button-remove {context}="getButtonContext(../., .)" on:click="buttonClick" argument:from="../." text="remove" element-class="btn-xs" />
              {{/case}}
              {{#case 'view'}}
              {{../getView(../., .}}
              {{/case}}
              {{#default}}
              {{../getColumnValue(../., .)}}
              {{/default}}
            {{/switch}}
          </td>
        {{/each}}
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{/if}}
</div>