<div class="{{containerClass}}">
  {{#if shouldShowEmptyMessage}}
  <div class="alert alert-info" role="alert">{{i18n emptyMessage}}</div>
  {{else}}
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        {{#columns}}
          <th class="{{getColumnClass (.)}}">
            {{getColumnTitle (.)}}
          </th>
        {{/columns}}
        </tr>
    </thead>
    <tbody>
      {{#each rows}}
      <tr class="{{getRowClass (.)}}" ($click)="_rowClick(.)">
        {{#columns}}
          <td data-title="{{i18n columnTitle}}">
            {{#switch columnType}}
              {{#case 'button'}}
                <cs-button {context}="getButtonContext(../., .)" {click}="buttonClick" {argument}="../." text="{{buttonTitle}}" element-class="btn-default btn-xs {{buttonClass}}" />
              {{/case}}
              {{#case 'remove-button'}}
                <cs-remove-button {context}="getButtonContext(../., .)" {click}="buttonClick" {argument}="../." text="remove" element-class="btn-xs" />
              {{/case}}
              {{#case 'view'}}
              {{getView(../., .}}
              {{/case}}
              {{#default}}
              {{getColumnValue(../., .)}}
              {{/default}}
            {{/switch}}
          </td>
        {{/columns}}
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{/if}}
</div>