<div class="{{containerClass}}">
    {{#if shouldShowEmptyMessage}}
        <div class="alert alert-info" role="alert">{{emptyMessage}}</div>
    {{else}}
        <table class="table {{tableClass}}">
            <thead>
            <tr class="row">
                {{#each(columns)}}
                    <th class="{{columnClass}} {{headerClass}}">
                        {{columnTitle}}
                    </th>
                {{/each}}
            </tr>
            </thead>
            <tbody>
            {{#each(rows)}}
                <tr class="row {{../getRowClass (.)}}" on:click="../_rowClick(.)">
                    {{#each(../columns)}}
                        <td data-title="{{columnTitle}}" class="{{columnClass}} {{dataClass}}">
                            {{#if hasStache}}
                                {{../getView(../., .}}
                            {{else}}
                                {{../getColumnValue(../., .)}}
                            {{/if}}
                        </td>
                    {{/each}}
                </tr>
            {{/each}}
            </tbody>
        </table>
    {{/if}}
</div>