<div class="{{containerClass}}">
    {{#if(shouldShowEmptyMessage)}}
        <div class="alert alert-info" role="alert">{{emptyMessage}}</div>
    {{else}}
        <table class="table {{tableClass}}">
            <thead>
            <tr class="row">
                {{#for(column of columns)}}
                    <th class="{{column.columnClass}} {{column.headerClass}}">
                    {{#if(column.hasHeaderView)}}
                        {{scope.vm.getHeaderView(column, scope.vm}}
                    {{else}}
                        {{column.columnTitle}}
                    {{/if}}
                    </th>
                {{/for}}
            </tr>
            </thead>
            <tbody>
            {{#for(row of rows)}}
                <tr class="row {{scope.vm.getRowClass (row)}}" on:click="scope.vm._rowClick(row)">
                    {{#for(column of scope.vm.columns)}}
                        <td data-title="{{column.columnTitle}}" class="{{column.columnClass}} {{column.dataClass}}">
                            {{#if(column.hasView)}}
                                {{scope.vm.getView(row, column}}
                            {{else}}
                                {{scope.vm.getColumnValue(row, column)}}
                            {{/if}}
                        </td>
                    {{/for}}
                </tr>
            {{/for}}
            </tbody>
        </table>
    {{/if}}
</div>