<div class="{{containerClass}}">
    {{#if shouldShowEmptyMessage}}
        <div class="alert alert-info" role="alert">{{emptyMessage}}</div>
    {{else}}
        <table class="table {{tableClass}}">
            <thead>
            <tr>
                {{#each columns}}
                    <th class="{{../getColumnClass (.)}}">
                        {{../getColumnTitle (.)}}
                    </th>
                {{/each}}
            </tr>
            </thead>
            <tbody>
            {{#each rows}}
                <tr class="{{../getRowClass (.)}}" on:click="../_rowClick(.)">
                    {{#each ../columns}}
                        <td data-title="{{columnTitle}}">
                            {{#if hasStache}}
                                {{../getView(../., .}}
                            {{else}}
                                {{../getColumnValue(../., .)}}
                            {{/if}}
                        </td>
                    {{/each}}
                </tr>
            {{/each}}
            </tbody>
        </table>
    {{/if}}
</div>